# Dispatching

./: .gitignore  Dispatching.sln  README.md  docker-compose.yml
Dispatching.Dal/: UnitOfWork.cs  (+2 more)
Dispatching.Service/: Dispatching.Service.csproj  Dispatching.Servicec.http  EntityNotFoundException.cs  ExceptionHandler.cs  Program.cs
Dispatching.Service/Api/: CircuitBoardController.cs  HistoryController.cs  QualityControlController.cs
Dispatching.Service/Helpers/: CircuitBoardFindHelper.cs
Dispatching.Service/Properties/: launchSettings.json
Dispatching.Service/UseCase/: CreateCircuitBoardCommand.cs  CreateCircuitBoardCommandHandler.cs
Dispatching.Service/UseCase/AddComponent/: AddComponentForCircuitBoardCommand.cs  AddComponentForCircuitBoardCommandHandler.cs
Dispatching.Service/UseCase/AddToQualityControl/: MakeQualityControlForCircuitBoardCommand.cs  MakeQualityControlForCircuitBoardCommandHandler.cs
Dispatching.Service/UseCase/Create/: CreateCircuitBoardCommand.cs  CreateCircuitBoardCommandHandler.cs
Dispatching.Service/UseCase/GetCircuitBoard/: CircuitBoardQuery.cs  CircuitBoardQueryHandler.cs
Dispatching.Service/UseCase/GetHistory/: HistoryEventsQuery.cs  HistoryEventsQueryHandler.cs
Dispatching.Service/UseCase/Pack/: PackCircuitBoardCommand.cs  PackCircuitBoardCommandHandler.cs
Dispatching.Service/UseCase/Repair/: RepairCircuitBoardCommand.cs  RepairCircuitBoardCommandHandler.cs
Dispatching.Service/UseCase/SetQualityControlResult/: SetQualityControlResultForCircuitBoardCommand.cs  SetQualityControlResultForCircuitBoardCommandHandler.cs
(+19 files in other folders)
