<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Dispatching.Service</AssemblyName>
        <RootNamespace>Dispatching.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dispatching.Dal\Dispatching.Dal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dispatching.Dal\Dispatching.Dal.csproj"/>
    </ItemGroup>

</Project>
